{
	"folders": [
		{
			"path": "..\\..\\compose"
		},
		{
			"path": "..\\..\\teacher"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\nike"
		},
		{
			"path": "..\\..\\animation"
		},
		{
			"path": "..\\..\\hanatourmobile"
		},
		{
			"path": "..\\..\\etude"
		},
		{
			"path": "..\\..\\kappa"
		},
		{
			"path": "..\\..\\amore"
		},
		{
			"path": "..\\..\\movie"
		},
		{
			"path": "..\\..\\BASICJS"
		}
	],
	"settings": {}
}